# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "agasthya"
BBFILE_PATTERN_agasthya = "^${LAYERDIR}/"
BBFILE_PRIORITY_agasthya = "5"

LAYERSERIES_COMPAT_agasthya = "kirkstone"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_agasthya = "3"

LAYERDEPENDS_agasthya = "core"

REQUIRED_POKY_BBLAYERS_CONF_VERSION = "2"
